{
  "name": "design-tools",
  "version": "1.0.0",
  "description": "Complete creative generation stack - image/video/audio generation, animations, icons, UI design. All API-based for vibe coding.",
  "author": {
    "name": "wsig"
  }
}
